* {
  box-sizing: border-box;
}

/* WEBSITE COLORS */
:root {
  --navy: #40679c; 
  --blue: #92cbcd; 
  --light: #ededf6; 
  --dark: #31343d;
}

/* MAIN BODY */ 
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--light); 
}

/* MAIN LOGO & NAV BAR */ 

header {
  background: var(--dark);
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  align-items: flex-start;
  height: min-content;
}

h1 {
  color: var(--dark);
  background-color: var(--blue);
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0rem;
  margin-left: 0%;
  margin-top: 0%;
  font-size: 50px;
}

nav {
  padding-top: 0%;
  margin-top: 0.8%;
}

nav ul {
  padding-right: 2rem;
  list-style-type: none;
  display: flex;
  gap: 1.25rem;
  color: var(--blue);
}

nav ul li a {
  color: var(--blue);
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  font-size: 1.5rem;
}

/* HERO SECTION */

.hero-section img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

.hero-section {
  position: relative;
  width: 100%;
}

.hero-content {
  position: absolute;
  bottom: 10%; 
  right: 1%;
  z-index: 2; 
  background-color: var(--blue); 
  max-width: 50%;
  box-sizing: border-box;
}

.hero-content h2 {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0.5rem;
  font-size: 1.75rem; 
}

/*ABOUT SECTION */

.about-section {
  display: flex;
  margin-bottom: 40px;
  margin-top: 30px;
}

.about-section .heading {
  flex: 0.3;
  text-align: right;
  font-size: 4rem;
  padding-right: 15px;
  align-items: stretch;
  color: var(--navy);
  margin-block-start: 0;
}

.about-section .content {
  flex: 1;
  padding-left: 30px;
  margin-right: 60px;
  align-items: center;
  font-size: medium;
  border-left: 4px solid var(--navy);
}

/* WORK SECTION */

.work-section {
  display: grid;
  grid-template-columns: 1.21fr 4fr; 
  grid-template-rows: auto; 
  gap: 35px;
}

.work-heading {
  grid-column: 1 / 2; 
  grid-row: 1 / -1;
  text-align: right;
  font-size: 2.9rem; 
  border-right: 4px solid var(--navy);
  padding-right: 15px;
  color: var(--navy);
}

.work-heading h2 {
  margin-block-start: 0;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(250px,auto));
  gap: 20px 20px;
  margin-right: 5rem;
}

.work-item {
  position: relative; 
  border: solid 6px var(--blue);
}

.work-item.large {
  grid-column: 1 / -1;
  display: block;
  max-width: 100%;
  height: auto; 
  max-height: 250px;
  overflow: hidden;
  padding-right: 0px;
}

.work-item.small {
  width: 100%; 
  height: auto; 
  max-height: 110px;
  overflow: hidden;
}

.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: filter 0.3s ease; 
  filter: opacity(70%);
}

.work-item:hover img {
  filter: none; 
}

.work-item.large img {
  width: 100%; 
  height: auto;
  object-fit: cover; 
}

.work-details-container {
  position: absolute;
  left: 0px;
  bottom: 8px;
  background: var(--blue);
  padding: 5px;
}

.work-title,
.work-description {
  color:var(--dark);
  text-align: left;
  display: block;
  margin: 0;
  box-shadow: border-box;
}

.work-title {
  font-size: 1.2em;
  font-weight: bold;
  padding-bottom: 3px;
}

.work-description {
  font-size: 0.9em;
  font-weight: lighter;
}

/* CONTACT SECTION */

.contact-section {
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.contact-section .heading {
  flex: 0.39;
  text-align: right;
  font-size: 3.8rem;
  align-items: stretch;
  color: var(--navy);
  border-right: 4px solid var(--navy);
  padding-right: 18px;
  color: var(--navy);
  
}

.contact-info ul {
  padding-right: 0px;
  list-style-type: none;
  display: flex;
  flex: 0.7;
  gap: 2rem;
}

.contact-info ul li{
  color: var(--navy);
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  font-size: 21px;
  margin-top: 0%;
}

.contact-info ul li a{
  color: var(--navy);
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  font-size: 25px;
  margin-top: 0%;
}

/* MEDIA QUERY FOR PHONE SCREENS */

@media only screen and (max-width: 480px) {
  body {
    font-size: 14px; 
  }

  header {
    flex-direction: column; 
    align-items: center; 
  }

  h1 {
    font-size: 24px; 
    padding: 0;
    margin: 0; 
  }

  nav ul {
    flex-direction: column; 
    padding: 0; 
    align-items: center;
  }

  nav ul li a {
    font-size: 1.2rem; 
  }

 .hero-content {
    max-width: 50%; 
    max-height: 60%;
    padding: 0;
    margin-right: 4%;
    text-align: center; 
  }

.hero-content h2 {
  font-size: 16px;
}

.about-section{
  margin-bottom: 0%;
}

  .about-section,
  .work-section,
  .contact-section {
    flex-direction: column; 
    align-items: center; 
    padding: 1rem; 
  }

  .about-section .content p {
    text-align: justify; 
    margin-left: 4rem;
}

  .about-section .heading,
  .work-heading {
    font-size: 2rem; 
    text-align: center; 
    border-right: none;
    margin-bottom: 0%;
    margin-top: 0; 
  }

  .contact-section .heading {
    font-size: 2rem; 
    text-align: center; 
    border-right: none;
    margin-bottom: 0%;
    margin-top: 0;
    padding-right: 0%; 
  }

  .about-section .content,
  .work-gallery,
  .contact-info ul {
    width: 100%; 
    padding: 0.5rem; 
  }

  .work-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 1rem; 
  }

  .work-heading {
    order: -1; 
  }

  .work-gallery {
    display: flex;
    flex-direction: column; 
    width: 100%; 
    padding: 0.5rem;
    margin-left: 5rem;
  }

  .work-item {
    width: 100%; 
  }

  .work-item.large {
    flex: 2; 
  }

  .work-item.small {
    flex: 1; 
  }

  .contact-info ul {
    flex-direction: column; 
    align-items: center;
  }

  .contact-info ul li a {
    font-size: 1.2rem; 
  }
}

/* MEDIA QUERY FOR TABLET SCREENS */

@media only screen and (min-width:481px) and (max-width: 820px) {

  header {
    flex-direction: row; 
    justify-content: space-between; 
    padding: 0.5rem; 
  }

  h1 {
    font-size: 32px; 
    padding: 0.5rem; 
    margin: 0; 
  }

  nav {
    padding: 0.5rem; 
  }

  nav ul {
    flex-direction: row; 
    gap: 1rem; 
  }

  nav ul li a {
    font-size: 1.2rem; 
  }

  .hero-content {
    position: absolute; 
    top: 40%; 
    left: 48%;
    width: 50%; 
    padding: 0.5rem; 
    text-align: center;
  }

  .about-section,
  .work-section,
  .contact-section {
    flex-direction: column; 
    align-items: center; 
    padding: 1rem; 
    margin-block-end: 0;
  }

  .about-section .heading,
  .contact-section .heading {
    font-size: 3rem; 
    text-align: center; 
    padding: 1rem; 
    border-right: none;
    margin-bottom: 0; 
  }

  .work-heading {
    font-size: 2.3rem; 
    text-align: center; 
    padding: 1rem; 
    border-right: none;
  }
 
  .about-section .content,
  .work-gallery,
  .contact-info ul {
    width: 100%; 
    padding: 1rem; 
  }

  .about-section .content p {
    text-align: justify; 
    padding-left: 3rem; 
  }

  .work-section {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-gap: 1rem; 
  }

  .work-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-auto-rows: minmax(150px, auto); 
  }

  .work-item.large {
    grid-column: span 2; 
    margin-bottom: 3%; 
  }

  .work-item.small {
    height: auto;
    max-height: 125px;
    margin-bottom: 0;
  }

  .contact-info ul {
    flex-direction: row; 
    justify-content: center; 
    padding: 1rem 0; 
  }

  .contact-info ul li {
    font-size: 1.2rem;
  }
}






